<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/tableicon.png">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 80%;
            height: 400px;
            margin-left: 70px;
            margin-top: 40px;
            background-color: lightblue;
        }
        td{
            padding-left: 30px;
        }

        body{
            background-image: url("res/vendor/naturebackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }


    </style>
</head>
<body>

<a href="home.html">Home</a>

<a href="gallery.html">Gallery</a>


<table>
    <caption>PERSONAL DETAILS</caption>
    <!----Start of heading--->
    <thead>
    <tr>
        <th>Firstname</th>
        <th>Surname</th>
        <th>Email Address</th>
        <th>Age</th>
        <th>Contact</th>
    </tr>
    </thead>
    <!----End of heading---->

    <tbody>
    <!----First row--->
    <tr>
        <td>Cliffe</td>
        <td>Abudo</td>
        <td>cliffe@gmail.com</td>
        <td>18</td>
        <td>0720692610</td>
    </tr>

    <!---Second row--->

    <tr>
        <td>Evans</td>
        <td>Njenga</td>
        <td>evans@gmail.com</td>
        <td>25</td>
        <td>0720621689</td>
    </tr>

    <!---Third row--->
    <tr>
        <td>James</td>
        <td>Njoroge</td>
        <td>james@gmail.com</td>
        <td>25</td>
        <td>0720345678</td>
    </tr>

    <!---Fourth row---->
    <tr>
        <td>Precious</td>
        <td>Onsasi</td>
        <td>precious@gmail.com</td>
        <td>31</td>
        <td>0798654123</td>
    </tr>

    <!----Fifth row--->
    <tr>
        <td>Trevor</td>
        <td>Muchegi</td>
        <td>trevor@gmail.com</td>
        <td>15</td>
        <td>0712344567</td>
    </tr>

    </tbody>

</table>


</body>
</html>